1. De Morgan's Laws:
    ~(A & B) = ~A | ~B
    ~(A | B) = ~A & ~B

A || B || ~(A & B) || ~A | B || ~(A | B) || ~A & ~B
0 || 0 || 1        || 1      || 1        || 1
0 || 1 || 1        || 1      || 0        || 0
1 || 0 || 1        || 1      || 0        || 0
1 || 1 || 0        || 0      || 0        || 0

2. a. At least one is true:

A || B || C || X
0 || 0 || 0 || 0
0 || 0 || 1 || 1
0 || 1 || 0 || 1
0 || 1 || 1 || 1
1 || 0 || 0 || 1
1 || 0 || 1 || 1
1 || 1 || 0 || 1
1 || 1 || 1 || 1

X = ~A&~B&C | ~A&B&~C
